NEXT_PUBLIC_API_ENDPOINT=http://20.39.193.105:3000
NEXT_PUBLIC_URL=http://20.39.193.105:5004
NEXT_PUBLIC_THEME=DYNAMIC_THEME_04
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_05
NEXT_PUBLIC_FAVICON=https://azureapis.blob.core.windows.net/nicholaf/assets/images/favicon.svg
