NEXT_PUBLIC_API_ENDPOINT=http://34.67.90.123:3000
NEXT_PUBLIC_URL=http://34.67.90.123:5000
NEXT_PUBLIC_THEME=SHARE_ACCOUNT_V1
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_V2
NEXT_PUBLIC_PLUGIN_THEME=PLUGIN_THEME_V4
NEXT_PUBLIC_FAVICON=https://azureapis.blob.core.windows.net/nicholaf/assets/images/favicon.svg
NEXT_PUBLIC_GOOGLE_APP_CLIENT_ID=200992272248-7tu6cugnmpekegivrrscm1vn41flagvs.apps.googleusercontent.com
