NEXT_PUBLIC_API_ENDPOINT=http://34.67.90.123:3000
NEXT_PUBLIC_URL=http://34.67.90.123:5001
NEXT_PUBLIC_THEME=DYNAMIC_THEME_01
NEXT_PUBLIC_THEME_COLOR=THEME_COLOR_02
NEXT_PUBLIC_FAVICON=https://azureapis.blob.core.windows.net/nicholaf/assets/images/favicon.svg
